==> 2024-06-15 11:54:07 <==
# cmd: /home/doni/micromamba/bin/conda create --prefix ./envs
# conda version: 23.11.0
==> 2024-06-15 12:01:12 <==
# cmd: /home/doni/micromamba/bin/conda install pytorch torchvision torchaudio pytorch-cuda=11.7 -c pytorch -c nvidia
# conda version: 23.11.0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::brotli-python-1.0.9-py312h6a678d5_8
+defaults/linux-64::bzip2-1.0.8-h5eee18b_6
+defaults/linux-64::ca-certificates-2024.3.11-h06a4308_0
+defaults/linux-64::certifi-2024.6.2-py312h06a4308_0
+defaults/linux-64::expat-2.6.2-h6a678d5_0
+defaults/linux-64::filelock-3.13.1-py312h06a4308_0
+defaults/linux-64::freetype-2.12.1-h4a9f257_0
+defaults/linux-64::gmp-6.2.1-h295c915_3
+defaults/linux-64::gnutls-3.6.15-he1e5248_0
+defaults/linux-64::idna-3.7-py312h06a4308_0
+defaults/linux-64::intel-openmp-2023.1.0-hdb19cb5_46306
+defaults/linux-64::jinja2-3.1.4-py312h06a4308_0
+defaults/linux-64::jpeg-9e-h5eee18b_1
+defaults/linux-64::lame-3.100-h7b6447c_0
+defaults/linux-64::lcms2-2.12-h3be6417_0
+defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+defaults/linux-64::lerc-3.0-h295c915_0
+defaults/linux-64::libdeflate-1.17-h5eee18b_1
+defaults/linux-64::libffi-3.4.4-h6a678d5_1
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libiconv-1.16-h5eee18b_3
+defaults/linux-64::libidn2-2.3.4-h5eee18b_0
+defaults/linux-64::libpng-1.6.39-h5eee18b_0
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::libtasn1-4.19.0-h5eee18b_0
+defaults/linux-64::libtiff-4.5.1-h6a678d5_0
+defaults/linux-64::libunistring-0.9.10-h27cfd23_0
+defaults/linux-64::libuuid-1.41.5-h5eee18b_0
+defaults/linux-64::libwebp-base-1.3.2-h5eee18b_0
+defaults/linux-64::llvm-openmp-14.0.6-h9e868ea_0
+defaults/linux-64::lz4-c-1.9.4-h6a678d5_1
+defaults/linux-64::markupsafe-2.1.3-py312h5eee18b_0
+defaults/linux-64::mkl-2023.1.0-h213fc3f_46344
+defaults/linux-64::mkl-service-2.4.0-py312h5eee18b_1
+defaults/linux-64::mkl_fft-1.3.8-py312h5eee18b_0
+defaults/linux-64::mkl_random-1.2.4-py312hdb19cb5_0
+defaults/linux-64::mpmath-1.3.0-py312h06a4308_0
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::nettle-3.7.3-hbbd107a_1
+defaults/linux-64::networkx-3.2.1-py312h06a4308_0
+defaults/linux-64::numpy-1.26.4-py312hc5e2394_0
+defaults/linux-64::numpy-base-1.26.4-py312h0da6c21_0
+defaults/linux-64::openh264-2.1.1-h4ff587b_0
+defaults/linux-64::openjpeg-2.4.0-h3ad879b_0
+defaults/linux-64::openssl-3.0.14-h5eee18b_0
+defaults/linux-64::pillow-10.3.0-py312h5eee18b_0
+defaults/linux-64::pip-24.0-py312h06a4308_0
+defaults/linux-64::pysocks-1.7.1-py312h06a4308_0
+defaults/linux-64::python-3.12.3-h996f2a0_1
+defaults/linux-64::pyyaml-6.0.1-py312h5eee18b_0
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::requests-2.32.2-py312h06a4308_0
+defaults/linux-64::setuptools-69.5.1-py312h06a4308_0
+defaults/linux-64::sqlite-3.45.3-h5eee18b_0
+defaults/linux-64::sympy-1.12-py312h06a4308_0
+defaults/linux-64::tbb-2021.8.0-hdb19cb5_0
+defaults/linux-64::tk-8.6.14-h39e8969_0
+defaults/linux-64::typing_extensions-4.11.0-py312h06a4308_0
+defaults/linux-64::urllib3-2.2.1-py312h06a4308_0
+defaults/linux-64::wheel-0.43.0-py312h06a4308_0
+defaults/linux-64::xz-5.4.6-h5eee18b_1
+defaults/linux-64::yaml-0.2.5-h7b6447c_0
+defaults/linux-64::zlib-1.2.13-h5eee18b_1
+defaults/linux-64::zstd-1.5.5-hc292b87_2
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::tzdata-2024a-h04d1e81_0
+nvidia/linux-64::cuda-cudart-11.7.99-0
+nvidia/linux-64::cuda-cupti-11.7.101-0
+nvidia/linux-64::cuda-libraries-11.7.1-0
+nvidia/linux-64::cuda-nvrtc-11.7.99-0
+nvidia/linux-64::cuda-nvtx-11.7.91-0
+nvidia/linux-64::cuda-runtime-11.7.1-0
+nvidia/linux-64::libcublas-11.10.3.66-0
+nvidia/linux-64::libcufft-10.7.2.124-h4fbf590_0
+nvidia/linux-64::libcufile-1.10.0.4-0
+nvidia/linux-64::libcurand-10.3.6.39-0
+nvidia/linux-64::libcusolver-11.4.0.1-0
+nvidia/linux-64::libcusparse-11.7.4.91-0
+nvidia/linux-64::libnpp-11.7.4.75-0
+nvidia/linux-64::libnvjpeg-11.8.0.2-0
+nvidia/noarch::cuda-version-12.5-3
+pytorch/linux-64::ffmpeg-4.3-hf484d3e_0
+pytorch/linux-64::libjpeg-turbo-2.0.0-h9bf148f_0
+pytorch/linux-64::pytorch-2.3.1-py3.12_cpu_0
+pytorch/linux-64::pytorch-cuda-11.7-h778d358_5
+pytorch/linux-64::torchaudio-2.3.1-py312_cpu
+pytorch/linux-64::torchvision-0.18.1-py312_cpu
+pytorch/noarch::pytorch-mutex-1.0-cpu
# update specs: ['pytorch', 'pytorch-cuda=11.7', 'torchaudio', 'torchvision']
